<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils-28.0.0-rc01">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0-rc01.aar/cbc542371ab872faa589ef770bffb7b1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0-rc01.aar/cbc542371ab872faa589ef770bffb7b1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>