<component name="libraryTable">
  <library name="Gradle: com.android.support:appcompat-v7-28.0.0-rc01">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/appcompat-v7-28.0.0-rc01.aar/ca76189e784a88278493a56e769a9da6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/appcompat-v7-28.0.0-rc01.aar/ca76189e784a88278493a56e769a9da6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>