<component name="libraryTable">
  <library name="Gradle: com.tumblr:jumblr:0.0.11@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.tumblr/jumblr/0.0.11/cc28f45f445b021389290bfadac0f8f8299f4371/jumblr-0.0.11.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.tumblr/jumblr/0.0.11/1b4075266e049845c5e4e7a966734023c34dbb2e/jumblr-0.0.11-sources.jar!/" />
    </SOURCES>
  </library>
</component>